<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--Vuerouter-->
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>Vue</title>
</head>

<body>
        <style>
                .fade-enter-active, .fade-leave-active {
                  transition: opacity .5s ease;
                }
                .fade-enter, .fade-leave-active {
                  opacity: 0;
                }
                .child-view {
                  position: absolute;
                  transition: all .5s cubic-bezier(.55,0,.1,1);
                }
                .slide-left-enter, .slide-right-leave-active {
                  opacity: 0;
                  -webkit-transform: translate(30px, 0);
                  transform: translate(30px, 0);
                }
                .slide-left-leave-active, .slide-right-enter {
                  opacity: 0;
                  -webkit-transform: translate(-30px, 0);
                  transform: translate(-30px, 0);
                }
                </style>
    <div id="app9"></div>
    <a href="scrolactive.html"></a>
    <script src="transtion.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>