<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>Vue</title>
</head>

<body>
    <div id="example1">
        <p>원본 메시지: "{{ message }}"</p>
        <p>computed사용-역순으로 표시한 메시지: "{{ reversedMessage }}"</p>
    </div>
    <div id="example2">
        <p> method활용-뒤집힌 메시지: "{{ reversedMessage() }}"</p>
    </div>
    <div id="demo1">{{ fullName }}</div>
    <div id="demo2">{{ fullName }}</div>
    <div id="demo3">{{ fullName }}</div>
    <div id="watch-example">
        <p>
            yes/no 질문을 물어보세요:
            <input v-model="question">
        </p>
        <p>{{ answer }}</p>
    </div>
    <script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
    <script>
        var vm = new Vue({
            el: '#example1',
            data: {
                message: '안녕하세요'
            },
            computed: {
                // 계산된 getter
                reversedMessage: function () {
                    // `this` 는 vm 인스턴스를 가리킵니다.
                    return this.message.split('').reverse().join('')
                }
            }
        })

        var vm = new Vue({
            el: '#example2',
            data: {
                message: '안녕하세요'
            },
            methods: {
                reversedMessage: function () {
                    return this.message.split('').reverse().join('')
                }
            }
        })

        var vm = new Vue({
            el: '#demo1',
            data: {
                firstName: 'Foo',
                lastName: 'Bar',
                fullName: 'Foo Bar'
            },
            watch: {
                firstName: function (val) {
                    this.fullName = val + ' ' + this.lastName
                },
                lastName: function (val) {
                    this.fullName = this.firstName + ' ' + val
                }
            }
        })

        var vm = new Vue({
            el: '#demo2',
            data: {
                firstName: 'Foo',
                lastName: 'Bar'
            },
            computed: {
                fullName: function () {
                    return this.firstName + ' ' + this.lastName
                }
            }
        })

        var vm = new Vue({
            el: '#demo3',
            data: {
                firstName: '',
                lastName: ''
            },
            computed: {
                fullName: {
                    // getter
                    get: function () {
                        return this.firstName + ' ' + this.lastName
                    },
                    // setter
                    set: function (newValue) {
                        var names = newValue.split(' ')
                        this.firstName = names[0]
                        this.lastName = names[names.length - 1]
                    }
                }
            }
        })
        
        var watchExampleVM = new Vue({
            el: '#watch-example',
            data: {
                question: '',
                answer: '질문을 하기 전까지는 대답할 수 없습니다.'
            },
            watch: {
                // 질문이 변경될 때 마다 이 기능이 실행됩니다.
                question: function (newQuestion) {
                    this.answer = '입력을 기다리는 중...'
                    this.getAnswer()
                }
            },
            methods: {
                // _.debounce는 lodash가 제공하는 기능으로
                // 특히 시간이 많이 소요되는 작업을 실행할 수 있는 빈도를 제한합니다.
                // 이 경우, 우리는 yesno.wtf/api 에 액세스 하는 빈도를 제한하고,
                // 사용자가 ajax요청을 하기 전에 타이핑을 완전히 마칠 때까지 기다리길 바랍니다.
                // _.debounce 함수(또는 이와 유사한 _.throttle)에 대한
                // 자세한 내용을 보려면 https://lodash.com/docs#debounce 를 방문하세요.
                getAnswer: _.debounce(
                    function () {
                        if (this.question.indexOf('?') === -1) {
                            this.answer = '질문에는 일반적으로 물음표가 포함 됩니다. ;-)'
                            return
                        }
                        this.answer = '생각중...'
                        var vm = this
                        axios.get('https://yesno.wtf/api')
                            .then(function (response) {
                                vm.answer = _.capitalize(response.data.answer)
                            })
                            .catch(function (error) {
                                vm.answer = '에러! API 요청에 오류가 있습니다. ' + error
                            })
                    },
                    // 사용자가 입력을 기다리는 시간(밀리세컨드) 입니다.
                    500
                )
            }
        })
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>